<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp-generator</title>
    <link rel="stylesheet" href="./OTPGenerator.css">
    <script src="./OTPGenerator.js" defer></script>
</head>
<body>
    <div id="container">
        <h1 id="heading">OTP GENERATOR</h1>
        <input type="text" id="inp">
        <input type="button"  value="SUBMIT OTP" onclick="submitOtp()" id="subotp">
        <input type="button"  value="GENARATE OTP" onclick="otp()" id="genotp">
        <h1 id="status"></h1>
    </div>
    <div id="otpContainer">
        <span id="Close" onclick="closeWin()"><h5 style="color: red;">X</h5></span>
    <h1>
        <span id="num1">4</span>
        <span id="num2">3</span>
        <span id="num3">1</span>
        <span id="num4">9</span>
    </h1>
    </div>
</body>
</html>

